{
  "name": "js-automation-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-fe": "npx webdriver-manager update && npx protractor front-end/launch.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^3.9.1",
    "@types/node": "^16.10.1",
    "jasmine": "^3.9.0",
    "protractor": "^7.0.0",
    "protractor-beautiful-reporter": "^1.3.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
